<!DOCTYPE html>

<html>

<head>


<meta name="robots" content="noindex">

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=PT+Serif&family=Source+Sans+Pro&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="public/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="public/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="public/favicon/favicon-16x16.png">
<link rel="manifest" href="public/favicon/site.webmanifest">


<link rel="stylesheet" type="text/css" href="public/style.css"> 



  <title>Best mom out there</title>

</head>

<body>
  <h1><a href="index.html">TRACY ESTERMAN</a></h1>
  <div id="introduction">
    <h2>About my mom:</h2>
    <p>Tracy Esterman (<em>mom</em>) is a go-getter. She takes <strong>initiative</strong>. If you need something done (that doesn't have to be perfect), she is the person for you! Tracy sticks up for what she believes in. No is never an answer. The principle of things is what matters most. So, that means if someone charges us one dollar more than they are supposed to, the manager is called and the check voided. </p>
  </div>



<div id="acronym">
    <h2>T</h2> 
    <p> The boss. (But trying to learn how <a target="_blank" style="text-decoration: underline;" href="https://www.dropbox.com/s/269n6o7mpbuq70r/Screenshot%202020-05-09%2019.50.55.png?dl=0">to use LinkedIn.)</a></p>
    <h2>R</h2>
    <p> Really not lazy. Hard worker (and great at picking up gum) </p>
    <h2>A</h2>
    <p> Always giving $1 to the homeless</p>
    <h2>C</h2>
    <p> Can tolerate frequent phone calls</p>
    <h2>Y</h2>
    <p> Yearns for fights with Post Office workers</p>
 </div>
 
 <br> 

    <p>Still a team after all these years. You're the absolute best Mom. I don't know this world without you.</p>
  
<div class="img">
<img src="momimg/5-min.jpg"/>
</div>



</body>

</html>